{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "CSF.Data.ConnectionString": "Server=localhost;Port=5432;User Id=demo_user;Password=password;Database=demo;",
  "CSF.Data.DBType": "Postgre"
}
